Grats/EditorPage.xaml

<Page
    x:Class="Grats.EditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grats"
    xmlns:viewmodels="using:Grats.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light">
    <Page.Resources>
        <Style x:Key="NameTextBoxStyle" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="24"/>
            </Style.Setters>
        </Style>
        <DataTemplate x:Key="ContactsItemTemplate"
                      x:DataType="viewmodels:ContactViewModel">
            <Ellipse Margin="4"
                     Width="48"
                     Height="48"
                     ToolTipService.ToolTip="{x:Bind ScreenName}">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{x:Bind Photo}"/>
                </Ellipse.Fill>
            </Ellipse>
        </DataTemplate>
        <DataTemplate x:Key="SelectedColorItemTemplate"
                      x:DataType="SolidColorBrush">
            <Grid Height="20">
                <Rectangle Fill="{x:Bind}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{ThemeResource BackgroundLightColor}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,16,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton Name="BackButton"
                              Icon="Back"
                              Click="BackButton_Click" VerticalAlignment="Center" Height="48"/>
            <TextBlock Text="Поздравление"
                           Grid.Column="1"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           VerticalAlignment="Center"
                       Margin="16,0"/>
            <CommandBar Grid.Column="2"
                        Background="{x:Null}"
                        Margin="48,0">
                <AppBarButton Name="SaveButton" 
                          Icon="Save"
                          VerticalAlignment="Center"
                              ToolTipService.ToolTip="Сохранить"
                              Click="SaveButton_Click"
                          Height="48"/>
            </CommandBar>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      Grid.Row="1"
                      Margin="0,16,0,0"
                      Padding="32,0">
            <StackPanel>
                <StackPanel Margin="0,8">
                    <TextBox Name="NameTextBox"
                             Margin="8,0"
                         PlaceholderText="Введите название"
                         VerticalAlignment="Center"
                     Text="{x:Bind ViewModel.Name, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Margin="0,8">
                    <TextBlock Text="Участники"
                           Style="{ThemeResource TitleTextBlockStyle}"
                               Margin="8,0"/>
                    <GridView Name="ContactsListView"
                          ItemsSource="{x:Bind ViewModel.Contacts}"
                          ItemTemplate="{StaticResource ContactsItemTemplate}"
                              Margin="8,0">
                    </GridView>
                </StackPanel>
                <Grid Margin="0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <CalendarDatePicker HorizontalAlignment="Stretch"
                                        IsEnabled="{x:Bind ViewModel.IsGeneral, Mode=OneWay}" 
                                            Header="Дата"
                                            Margin="8"
                                            Name="DatePicker"/>
                        <CheckBox Name="IsBithdayCheckBox"
                                  Margin="8"
                                  IsChecked="{x:Bind ViewModel.IsBirthday, Mode=TwoWay}">
                            День рождения
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Цвет"
                                   Margin="8"/>
                        <!-- TODO: Привязать текст -->
                        <ComboBox Name="ColorComboBox"
                              HorizontalAlignment="Stretch" 
                                  ItemsSource="{x:Bind Brushes}"
                                  ItemTemplate="{StaticResource SelectedColorItemTemplate}"
                                  SelectedValuePath="Color"
                                  SelectedValue="{x:Bind ViewModel.Color, Mode=TwoWay}"
                                  Margin="8,0"/>
                    </StackPanel>
                </Grid>
                <StackPanel Margin="0,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Текст поздравления"
                           Style="{ThemeResource TitleTextBlockStyle}"
                                   Margin="8,0"/>
                        <CommandBar
                                Grid.Column="1"
                                Background="{x:Null}"
                            Margin="8,0">
                            <AppBarButton Icon="Preview"
                                      Label="Предпросмотр"
                                          Name="PreviewButton"
                                          ToolTipService.ToolTip="Предпросмотр"
                                          Click="PreviewButton_Click"/>
                            <AppBarButton Icon="Save"
                                      Label="Сохранить"
                                          ToolTipService.ToolTip="Сохранить"/>
                            <AppBarButton Icon="Folder"
                                      Label="Открыть"
                                          ToolTipService.ToolTip="Открыть"/>
                        </CommandBar>
                    </Grid>
                    <TextBox Height="300"
                             Margin="8,0"
                             PlaceholderText="{x:Bind TemplatePlaceholderText}"
                             Text="{x:Bind ViewModel.MessageText, Mode=TwoWay}"
                             Visibility="{x:Bind TemplateVisibility, Mode=OneWay}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"/>
                    <TextBlock Text="{x:Bind TemplatePreviewText, Mode=OneWay}" 
                             Margin="8,0"
                               Padding="8"
                             Visibility="{x:Bind PreviewVisibility, Mode=OneWay}"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
