Grats/EditorPage.xaml

<Page
    x:Class="Grats.EditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grats"
    xmlns:viewmodels="using:Grats.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light">
    <Page.Resources>
        <Style x:Key="NameTextBoxStyle" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="24"/>
            </Style.Setters>
        </Style>
        <Style x:Key="ValidationErrorTextBlockStyle" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Foreground" Value="Red"/>
            </Style.Setters>
        </Style>
        <DataTemplate x:Key="ContactsItemTemplate"
                      x:DataType="viewmodels:ContactViewModel">
            <Ellipse Margin="4"
                     Width="48"
                     Height="48"
                     ToolTipService.ToolTip="{x:Bind ScreenName}"
                     Opacity="{x:Bind Opacity}">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{x:Bind Photo}"/>
                </Ellipse.Fill>
            </Ellipse>
        </DataTemplate>
        <DataTemplate x:Key="SelectedColorItemTemplate"
                      x:DataType="SolidColorBrush">
            <Grid Height="20">
                <Rectangle Fill="{x:Bind}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,16,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton Name="BackButton"
                              Icon="Back"
                              Click="BackButton_Click" VerticalAlignment="Center" Height="48"/>
            <TextBlock Text="Поздравление"
                           Grid.Column="1"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           VerticalAlignment="Center"
                       Margin="16,0"/>
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Margin="36,0">
                <Button Name="SaveButton"
                          VerticalAlignment="Center"
                              ToolTipService.ToolTip="Сохранить"
                              Click="SaveButton_Click"
                              Background="{x:Null}">
                    <SymbolIcon Symbol="Save"/>
                </Button>
            </StackPanel>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      Grid.Row="1"
                      Margin="0,16,0,0"
                      Padding="32,0">
            <StackPanel>
                <StackPanel Margin="0,8">
                    <TextBox Name="NameTextBox"
                             Margin="8,0"
                         PlaceholderText="Введите название"
                         VerticalAlignment="Center"
                     Text="{x:Bind ViewModel.Name, Mode=TwoWay}"/>
                    <TextBlock Margin="16,2" Style="{StaticResource ValidationErrorTextBlockStyle}"
                               Text="{x:Bind ViewModel.NameValidationError, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Margin="0,8"
                            AllowDrop="True"
                            DragEnter="ContactsListView_DragEnter"
                            Drop="ContactsListView_Drop">
                    <TextBlock Text="Участники"
                           Style="{ThemeResource SubtitleTextBlockStyle}"
                               Margin="8,0"/>
                    <TextBlock Margin="16,2" Style="{StaticResource ValidationErrorTextBlockStyle}"
                               Text="{x:Bind ViewModel.ContactsValidationError, Mode=OneWay}"/>
                    <GridView Name="ContactsListView"
                              ItemsSource="{x:Bind ViewModel.Contacts}"
                              ItemTemplate="{StaticResource ContactsItemTemplate}"
                              Margin="8,0"
                              CanDragItems="True"
                              DragItemsStarting="ContactsListView_DragItemsStarting"
                              DragItemsCompleted="ContactsListView_DragItemsCompleted">
                    </GridView>
                </StackPanel>
                <Grid Margin="0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <CalendarDatePicker HorizontalAlignment="Stretch"
                                        IsEnabled="{x:Bind ViewModel.IsGeneral, Mode=OneWay}" 
                                            Header="Дата"
                                            Margin="8"
                                            Name="DatePicker"
                                            MaxDate="{x:Bind MaxDate}"
                                            MinDate="{x:Bind MinDate}"/>
                        <CheckBox Name="IsBithdayCheckBox"
                                  Margin="8,0"
                                  IsChecked="{x:Bind ViewModel.IsBirthday, Mode=TwoWay}">
                            День рождения
                        </CheckBox>
                        <TextBlock Margin="16,2" Style="{StaticResource ValidationErrorTextBlockStyle}"
                               Text="{x:Bind ViewModel.DateValidationError, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Цвет"
                                   Margin="8"/>
                        <!-- TODO: Привязать текст -->
                        <ComboBox Name="ColorComboBox"
                              HorizontalAlignment="Stretch" 
                                  ItemsSource="{x:Bind Brushes}"
                                  ItemTemplate="{StaticResource SelectedColorItemTemplate}"
                                  SelectedValuePath="Color"
                                  SelectedValue="{x:Bind ViewModel.Color, Mode=TwoWay}"
                                  Margin="8,0"/>
                    </StackPanel>
                </Grid>
                <Frame Name="MessageFrame"
                       Margin="0,8">
                </Frame>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
