Grats/LoginPage.xaml

<Page
    x:Class="Grats.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource Background}">
    <RelativePanel>
        <StackPanel
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            Width="250">
            <TextBlock Text="Grats"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       Margin="8"
                       TextAlignment="Center"
                       />
            <StackPanel Visibility="{x:Bind SignInFormVisibility, Mode=OneWay}">
                <TextBox Name="LoginTextBox"
                     PlaceholderText="email или телефон"
                     Margin="4"/>
                <PasswordBox Name="PasswordBox"
                         PlaceholderText="пароль"
                         Margin="4"/>
                <Button Name="SubmitButton" 
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    Click="SubmitButton_Click">
                    Войти
                </Button>
            </StackPanel>
            <ProgressRing Margin="24"
                             VerticalAlignment="Stretch"
                             IsActive="{x:Bind Authenticating, Mode=OneWay}"
                             Visibility="{x:Bind ProgressRingVisibility, Mode=OneWay}"/>
        </StackPanel>
        <ContentDialog x:Name="CaptchaDialog"
                       Title="Введите каптчу"
                       PrimaryButtonText="Готово"
                       SecondaryButtonText="Отмена"
                       Width="240">
            <StackPanel>
                <Image x:Name="CaptchaImage"
                       Margin="4"/>
                <TextBox x:Name="CaptchaTextBox"
                         PlaceholderText="каптча"
                         Margin="4"/>
            </StackPanel>
        </ContentDialog>
    </RelativePanel>
</Page>
