Grats/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grats"
    xmlns:model="using:Grats.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Grats.ViewModels"
    x:Class="Grats.MainPage"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <DataTemplate x:Key="FriendsItempTemplate"
                      x:DataType="viewmodels:VKUserViewModel">
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Ellipse Margin="4">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind Photo}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{x:Bind ScreenName}"
                           Margin="4,0"
                           Grid.Column="1"
                           VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <CollectionViewSource x:Key="FriendsGroupedByKey"
                              x:Name="FriendsGroupedByKey"
                              IsSourceGrouped="True"/>
        <DataTemplate x:Key="CategoriesItemTemplate"
                      x:DataType="viewmodels:CategoryMasterViewModel">
            <Grid Height="64">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="{x:Bind Fill}"
                           Width="4"
                           VerticalAlignment="Stretch"/>
                <TextBlock Text="{x:Bind Name}"
                           TextWrapping="WrapWholeWords"
                           Margin="8"
                           Grid.Column="1"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <!-- /Секция текщего пользователя -->
            <!-- Секция текщего пользователя -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        Margin="32,0">
                <Ellipse
                     Width="48">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind Current.Photo}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{x:Bind Current.ScreenName}"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="8"
                       TextWrapping="WrapWholeWords" VerticalAlignment="Center"/>
            </StackPanel>
            <CommandBar Grid.Column="1" Background="{x:Null}"
                        VerticalAlignment="Center">
                <AppBarButton Icon="Setting" Content="Настройки">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <!-- TODO: Здесь стоит использовать комманду -->
                            <!-- TODO: Добавить диалог подтверждения -->
                            <MenuFlyoutItem x:Name="LogoutMenuItem" 
                                            Text="Выйти"
                                            Click="LogoutMenuItem_Click"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>
        </Grid>
        <!-- /Списки друзей и поздравлений -->
        <!-- /MainFrame -->
        <!-- Списки друзей и поздравлений -->
        <Pivot Grid.Row="1">
            <PivotItem Header="Друзья">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="FriendsListView" 
                              ItemTemplate="{StaticResource FriendsItempTemplate}" 
                              ItemsSource="{Binding Source={StaticResource FriendsGroupedByKey}}" 
                              SelectionMode="Multiple"
                              SelectedValuePath="User">
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate x:DataType="viewmodels:FriendsGroupByKey">
                                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                           Text="{x:Bind Key}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                    <CommandBar Grid.Row="1" 
                                Background="{x:Null}">
                        <!-- TODO: Реализовать через команды -->
                        <!-- TODO: Подобрать иконку -->
                        <AppBarButton x:Name="CreateCategoryButton" 
                                          Label="Поздравить" 
                                          Icon="Mail"
                                      Click="CreateCategoryButton_Click"/>
                    </CommandBar>
                </Grid>
            </PivotItem>
            <PivotItem Header="Поздравления">
                <ListView ItemTemplate="{StaticResource CategoriesItemTemplate}" 
                          ItemsSource="{x:Bind Categories}"
                          Name="CategoriesListView"
                          ItemClick="CategoriesListView_ItemClick"
                          SelectionMode="None"
                          IsItemClickEnabled="True"/>
            </PivotItem>
        </Pivot>
        <!-- MainFrame -->
        <Frame x:Name="MainFrame"
               Grid.Column="1"
               Grid.Row="1"/>
    </Grid>
</Page>
