Grats/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grats"
    xmlns:model="using:Grats.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Grats.ViewModels"
    x:Class="Grats.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource Background}">
    <Page.Resources>
        <DataTemplate x:Key="FriendsItempTemplate"
                      x:DataType="viewmodels:VKUserViewModel">
            <Grid Padding="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Ellipse Width="32"
                         Height="32">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind Photo}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{x:Bind ScreenName}"
                           Margin="8,0"
                           Grid.Column="1"
                           VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <CollectionViewSource x:Key="FriendsGroupedByKey"
                              x:Name="FriendsGroupedByKey"
                              IsSourceGrouped="True"/>
        <DataTemplate x:Key="CategoriesItemTemplate"
                      x:DataType="viewmodels:CategoryMasterViewModel">
            <Grid Height="64">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="{x:Bind Fill}"
                           Width="4"
                           VerticalAlignment="Stretch"/>
                <TextBlock Text="{x:Bind Name}"
                           TextWrapping="WrapWholeWords"
                           Margin="8"
                           Grid.Column="1"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2"
              Margin="32,0">
            <!-- /Секция текщего пользователя -->
            <!-- Секция текщего пользователя -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        Margin="0,16">
                <Ellipse
                     Width="40"
                     Height="40">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind Current.Photo}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{x:Bind Current.ScreenName}"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="16,0"
                       TextWrapping="WrapWholeWords" VerticalAlignment="Center"/>
            </StackPanel>
            <CommandBar Grid.Column="1" Background="{x:Null}"
                        VerticalAlignment="Center">
                <AppBarButton Icon="Setting" Content="Настройки">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <!-- TODO: Здесь стоит использовать комманду -->
                            <!-- TODO: Добавить диалог подтверждения -->
                            <MenuFlyoutItem x:Name="LogoutMenuItem" 
                                            Text="Выйти"
                                            Click="LogoutMenuItem_Click"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>
        </Grid>
        <!-- /Списки друзей и поздравлений -->
        <!-- /MainFrame -->
        <!-- Списки друзей и поздравлений -->
        <Pivot Grid.Row="1"
               Margin="32,0"
               Padding="0,16,0,0">
            <PivotItem Header="Друзья"
                       Margin="0,16,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="FriendsSearch" Text="Поиск" LostFocus="FriendsSearch_LostFocus" GotFocus="FriendsSearch_GotFocus" TextChanged="FriendsSearch_TextChanged"></TextBox>
                    <ListView x:Name="FriendsListView" Grid.Row="2"
                              ItemTemplate="{StaticResource FriendsItempTemplate}" 
                              ItemsSource="{Binding Source={StaticResource FriendsGroupedByKey}}" 
                              SelectionMode="{x:Bind FriendsSelectionMode, Mode=OneWay}"
                              SelectedValuePath="User" SelectionChanged="FriendsListView_SelectionChanged">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden"/>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate x:DataType="viewmodels:FriendsGroupByKey">
                                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                           Text="{x:Bind Key}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                    <CommandBar Grid.Row="3" 
                                Background="{x:Null}">
                        <AppBarButton x:Name="SelectButton"
                                      Label="Выбрать"
                                      Icon="Add"
                                      Click="SelectButton_Click"
                                      ToolTipService.ToolTip="Выбрать"
                                      Visibility="{x:Bind SelectButtonVisibility, Mode=OneWay}"/>
                        <AppBarButton x:Name="CreateCategoryButton" 
                                          Label="Поздравить" 
                                          Icon="Mail"
                                      Click="CreateCategoryButton_Click"
                                      ToolTipService.ToolTip="Поздравить"
                                Visibility="{x:Bind SelectionButtonsVisibility, Mode=OneWay}"/>
                        <AppBarButton x:Name="SelectAllButton"
                                      Label="Выбрать всех"
                                      Icon="SelectAll"
                                      ToolTipService.ToolTip="Выбрать всех"
                                      Click="SelectAllButton_Click"
                                Visibility="{x:Bind SelectionButtonsVisibility, Mode=OneWay}"/>
                        <AppBarButton x:Name="ClearSelection"
                                      Label="Отменить"
                                      Icon="ClearSelection"
                                      ToolTipService.ToolTip="Отменить"
                                      Click="ClearSelection_Click"
                                Visibility="{x:Bind SelectionButtonsVisibility, Mode=OneWay}"/>
                    </CommandBar>
                </Grid>
            </PivotItem>
            <PivotItem Header="Поздравления"
                       Margin="0,16,0,0">
                <ListView ItemTemplate="{StaticResource CategoriesItemTemplate}" 
                          ItemsSource="{x:Bind Categories}"
                          Name="CategoriesListView"
                          ItemClick="CategoriesListView_ItemClick"
                          SelectionMode="None"
                          IsItemClickEnabled="True"/>
            </PivotItem>
        </Pivot>
        <!-- MainFrame -->
        <Frame x:Name="MainFrame"
               Grid.Column="1"
               Grid.Row="1">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </Grid>
</Page>
