Grats/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Grats.ViewModels"
    x:Class="Grats.MainPage"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <DataTemplate x:Key="FriendsItempTemplate"
                      x:DataType="viewmodels:VKUserViewModel">
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Ellipse Margin="4">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind Photo}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{x:Bind ScreenName}"
                           Margin="4,0"
                           Grid.Column="1"
                           VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <CollectionViewSource x:Key="FriendsGroupedByKey"
                              x:Name="FriendsGroupedByKey"
                              IsSourceGrouped="True"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2"
                       Margin="4">
            <!-- Секция текщего пользователя -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Ellipse Margin="4"
                     Width="56">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind Current.Photo}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{x:Bind Current.ScreenName}"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="4"
                       TextWrapping="WrapWholeWords" VerticalAlignment="Center"/>
            </StackPanel>
            <CommandBar Margin="4"
                        Grid.Column="1" Background="{x:Null}"
                        VerticalAlignment="Center">
                <AppBarButton Icon="Setting">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <!-- TODO: Здесь стоит использовать комманду -->
                            <!-- TODO: Добавить диалог подтверждения -->
                            <MenuFlyoutItem Name="LogoutMenuItem" 
                                            Text="Выйти"
                                            Click="LogoutMenuItem_Click"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                    Настройки
                </AppBarButton>
            </CommandBar>
            <!-- /Секция текщего пользователя -->
        </Grid>
        <!-- Списки друзей и поздравлений -->
        <Pivot Grid.Row="1">
            <PivotItem Header="Друзья">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView Name="FriendsListView" 
                              ItemTemplate="{StaticResource FriendsItempTemplate}" 
                              ItemsSource="{Binding Source={StaticResource FriendsGroupedByKey}}" 
                              SelectionMode="Multiple"
                              SelectedValuePath="User">
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate x:DataType="viewmodels:FriendsGroupByKey">
                                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                           Text="{x:Bind Key}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                    <CommandBar Grid.Row="1" 
                                Background="{x:Null}">
                        <!-- TODO: Реализовать через команды -->
                        <!-- TODO: Подобрать иконку -->
                        <AppBarButton Name="CreateCategoryButton" 
                                          Label="Поздравить" 
                                          Icon="Message"
                                      Click="CreateCategoryButton_Click"/>
                    </CommandBar>
                </Grid>
            </PivotItem>
            <PivotItem Header="Поздравления"/>
        </Pivot>
        <!-- /Списки друзей и поздравлений -->
        <!-- MainFrame -->
        <Frame Name="MainFrame"
               Grid.Column="1"
               Grid.Row="1"/>
        <!-- /MainFrame -->
    </Grid>
</Page>
