Grats/MessageEditorPage.xaml

<Page
    x:Class="Grats.MessageEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light">
    <Page.Resources>
        <Style x:Key="ValidationErrorTextBlockStyle" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Foreground" Value="Red"/>
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource Background}">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Текст поздравления"
                           Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Margin="8,0"/>
                <TextBlock Grid.Row="1"
                            Margin="16,4" Style="{StaticResource ValidationErrorTextBlockStyle}"
                               Text="{x:Bind ViewModel.MessageValidationError, Mode=OneWay}"/>
                <StackPanel
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                Background="{x:Null}"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Margin="8,0">
                    <Button Name="SaveTemplateAppBarButton"
                                    ToolTipService.ToolTip="Сохранить"
                                    Click="SaveTemplateAppBarButton_Click"
                                    Background="{x:Null}">
                        <Button.Flyout>
                            <Flyout x:Name="SaveTemplateFlyout">
                                <StackPanel Width="240">
                                    <TextBox Name="TemplateName"
                                             Header="Название шаблона"
                                                 Margin="8"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="8"
                                                        Name="CancelSaveTemplate"
                                                        Click="CancelSaveTemplate_Click">
                                            Отмена
                                        </Button>
                                        <Button x:Name="SaveTemplate"
                                                Margin="8"
                                                    Click="SaveTemplate_Click">
                                            Сохранить
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                        <SymbolIcon Symbol="Save"/>
                    </Button>
                    <Button Name="OpenTemplateButton"
                                    ToolTipService.ToolTip="Открыть"
                                    Click="OpenTemplateButton_Click"
                                    Background="{x:Null}">
                        <SymbolIcon Symbol="Folder"/>
                    </Button>
                    <Button Name="PreviewButton"
                                    ToolTipService.ToolTip="Предпросмотр"
                                    Click="PreviewButton_Click"
                                    Background="{x:Null}">
                        <SymbolIcon Symbol="Preview"/>
                    </Button>
                    <Button Name="OpenTemplateReferenceButton"
                                    Background="{x:Null}"
                                    Click="OpenTemplateReferenceButton_Click"
                                    ToolTipService.ToolTip="Справка">
                        <SymbolIcon Symbol="Help"/>
                    </Button>
                </StackPanel>
            </Grid>
            <TextBox Height="300"
                             Margin="8,0"
                             PlaceholderText="{x:Bind TemplatePlaceholderText}"
                             Text="{x:Bind ViewModel.MessageText, Mode=TwoWay}"
                             Visibility="{x:Bind TemplateVisibility, Mode=OneWay}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"/>
            <TextBlock Text="{x:Bind TemplatePreviewText, Mode=OneWay}" 
                             Margin="8,0"
                               Padding="8"
                             Visibility="{x:Bind PreviewVisibility, Mode=OneWay}"
                               TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Page>
