Grats/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grats">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <!-- Colors -->
            <Color x:Key="BackgroundDarkColor">#4A346B</Color>
            <Color x:Key="BackgroundLightColor">#E7E2DF</Color>
            <Color x:Key="PrimaryColor">#ECF0F1</Color>
            <Color x:Key="SecondaryColor">#409AD7</Color>
            <Color x:Key="AccentColor">#BDB6C5</Color>
            <!-- /Colors -->
            <SolidColorBrush x:Key="BackgroundLightBrush"
                             Color="{ThemeResource BackgroundLightColor}"/>
            <SolidColorBrush x:Key="BackgroundDarkBrush"
                             Color="{ThemeResource BackgroundDarkColor}"/>
            <!-- Header -->
            <Style x:Key="Header" TargetType="TextBlock" 
                 BasedOn="{StaticResource HeaderTextBlockStyle}">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{ThemeResource PrimaryColor}"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- /Header -->
            <!-- Title -->
            <Style x:Key="Title" TargetType="TextBlock" 
                 BasedOn="{StaticResource TitleTextBlockStyle}">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{ThemeResource PrimaryColor}"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- /Title -->
            <!-- AppBarButton -->
            <Style x:Key="AppBarButtons" TargetType="AppBarButton">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{ThemeResource PrimaryColor}"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- /AppBarButton -->
            <!-- CommandBar -->
            <Style x:Key="CommandBarStyle" TargetType="CommandBar">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{ThemeResource PrimaryColor}"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- /CommandBar -->
            <!-- Buttons -->
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{ThemeResource AccentColor}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{ThemeResource PrimaryColor}"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- /Buttons -->
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>