Grats/SummaryPage.xaml

<Page
    x:Class="Grats.SummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grats"
    xmlns:viewmodels="using:Grats.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    x:Name="summaryPage">

    <Grid Background="{ThemeResource Background}"
          Padding="32,0">
        <Hub Grid.Column="1"
             Grid.Row="1"
             Header="Сводка"
             Padding="0,16,0,0">
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <Grid Height="48">
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                   Text="{Binding}"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </Hub.HeaderTemplate>
            <HubSection Header="Календарь" DataContext="{Binding}">
                <DataTemplate>
                    <Frame Name="CalendarFrame" DataContext="{Binding}">
                        <CalendarView CalendarViewDayItemChanging="CalendarView_CalendarViewDayItemChanging" 
                                      SelectedDatesChanged="calendar_SelectedDatesChanged" 
                                      PointerMoved="calendar_PointerMoved"
                                      Height="{Binding ElementName=CalendarFrame, Path=Height}" Width="{Binding ElementName=CalendarFrame, Path=Width}"
                                      Background="{ThemeResource Background}"
                                      CalendarItemBackground="{ThemeResource Background}" Loaded="CalendarView_Loaded"/>
                    </Frame>
                </DataTemplate>
            </HubSection>
            <HubSection Header="История">
                <DataTemplate>
                    <Frame Name="HistoryFrame"
                           Width="600">
                        <local:HistoryPage  MainFrame="{Binding ElementName=summaryPage, Path=Parent}"/>
                    </Frame>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
