Grats/TemplateReferencePage.xaml

<Page
    x:Class="Grats.TemplateReferencePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grats"
    xmlns:viewmodels="using:Grats.ViewModels"
    RequestedTheme="Light"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <SplitView Background="{ThemeResource Background}"
               IsPaneOpen="True">
        <SplitView.Pane>
            <ListView Name="ModifiersListView" 
                      Header="Модификаторы"
                      ItemsSource="{x:Bind Items}"
                      IsItemClickEnabled="True"
                      ItemClick="ModifiersListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:ReferenceViewModel">
                        <TextBlock Text="{x:Bind Title}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.HeaderTemplate>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                   Text="{x:Bind}"
                                   Margin="8"/>
                    </DataTemplate>
                </ListView.HeaderTemplate>
            </ListView>  
        </SplitView.Pane>
        <StackPanel Background="White">
            <TextBlock Margin="0,8"
                       Text="{x:Bind DetailTitle, Mode=OneWay}"/>
            <TextBlock Text="{x:Bind DetailDescription, Mode=OneWay}"/>
        </StackPanel>
    </SplitView>
</Page>
