Grats/TemplatesMasterPage.xaml

<Page
    x:Class="Grats.TemplatesMasterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grats"
    xmlns:model="using:Grats.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light">
    <Page.Resources>
        <DataTemplate x:Key="MessageTemplateItemTemplate" x:DataType="model:Template">
            <TextBlock Text="{x:Bind Name}"/>
        </DataTemplate>
    </Page.Resources>
    <StackPanel Background="{ThemeResource Background}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Name="BackButton"
                    Click="BackButton_Click"
                    Background="{x:Null}"
                    Margin="8">
                    <SymbolIcon Symbol="Back"/>
                </Button>
                <TextBlock Text="Шаблоны"
                           Grid.Column="1"
                           Style="{ThemeResource SubtitleTextBlockStyle}"
                           VerticalAlignment="Center"
                       Margin="8"/>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft">
                <Button Name="AcceptButton"
                          VerticalAlignment="Center"
                          ToolTipService.ToolTip="Выбрать"
                          Click="AcceptButton_Click"
                              Visibility="{x:Bind AcceptButtonVisibility, Mode=OneWay}"
                        Background="{x:Null}"
                        Margin="8">
                    <SymbolIcon Symbol="Accept"/>
                </Button>
                <Button ToolTipService.ToolTip="Удалить"
                        Visibility="{x:Bind DeleteButtonVisibility, Mode=OneWay}"
                        Background="{x:Null}"
                        Margin="8">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Margin="8">
                                    Удалить шаблон?
                                </TextBlock>
                                <Button Name="DeleteButton"
                                        Click="DeleteButton_Click"
                                        Margin="8">
                                    Да
                                </Button>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                    <SymbolIcon Symbol="Delete"/>
                </Button>
            </StackPanel>

        </Grid>
        <SplitView DisplayMode="Inline"
                   IsPaneOpen="True"
                   MinHeight="300"
                   Margin="8">
            <SplitView.Pane>
                <ListView Name="TemplatesListView"
                      ItemsSource="{x:Bind Templates}"
                      ItemTemplate="{StaticResource MessageTemplateItemTemplate}"
                      SelectionMode="Single"
                      SelectionChanged="ListView_SelectionChanged">
                </ListView>
            </SplitView.Pane>
            <Frame Name="TemplateDetailFrame"
                   Background="White">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </SplitView>
    </StackPanel>
</Page>
